/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     struct TreeNode *left;
 *     struct TreeNode *right;
 * };
 */

void inorder(struct TreeNode* root, int* result, int* returnSize) {
    if (root == NULL)
        return;

    inorder(root->left, result, returnSize);
    result[(*returnSize)++] = root->val;
    inorder(root->right, result, returnSize);
}

int* inorderTraversal(struct TreeNode* root, int* returnSize) {
    int* result = (int*)malloc(100 * sizeof(int)); // LeetCode constraint
    *returnSize = 0;

    inorder(root, result, returnSize);

    return result;
}




1. Lowest Common Ancestor of a Binary Tree(LeetCode 236)...

class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        if(root == null)
        return null;

        if(root == p || root == q)
        return root;

        TreeNode left = lowestCommonAncestor(root.left,p,q);
        TreeNode right = lowestCommonAncestor(root.right,p,q);

        if(left == null)
        return right;

        else if(right == null)
        return left;

        else 
        return root;
    }
}

------------------------------------------------------------------------------------------
